{
  "name": "myblog",
  "version": "1.0.0",
  "description": "myblog",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vuepress-plugin-permalink-pinyin": "^1.1.0",
    "vuepress-theme-reco": "^1.6.17"
  }
}
